<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascripto</title>
<script src="jvascrpt.js">
</script>
<style>
body{line-height:0%}
#name23{line-height: 100%}
span{font-size:30px}
#name1{z-index: 101; top: 269px; color: rgb(4, 4, 4); font-size: 2pt; position: absolute;}
#name2{z-index: 102; top: 270px; color: rgb(8, 8, 8); font-size: 4pt; position: absolute;}
#name3{z-index: 103; top: 271px; color: rgb(12, 12, 12); font-size: 6pt; position: absolute;}
#name4{z-index: 104; top: 272px; color: rgb(16, 16, 16); font-size: 8pt; position: absolute;}
#name5{z-index: 105; top: 273px; color: rgb(20, 20, 20); font-size: 10pt; position: absolute;}
#name6{z-index: 106; top: 274px; color: rgb(24, 24, 24); font-size: 12pt; position: absolute;}
#name7{z-index: 107; top: 275px; color: rgb(28, 28, 28); font-size: 14pt; position: absolute;} 
#name8{z-index: 108; top: 276px; color: rgb(32, 32, 32); font-size: 16pt; position: absolute;}
#name9{z-index: 109; top: 277px; color: rgb(36, 36, 36); font-size: 18pt; position: absolute;}
#name10{z-index: 110; top: 278px; color: rgb(40, 40, 40); font-size: 20pt; position: absolute;}
#name11{z-index: 111; top: 279px; color: rgb(44, 44, 44); font-size: 22pt; position: absolute;}
#name12{z-index: 112; top: 280px; color: rgb(48, 48, 48); font-size: 24pt; position: absolute;}
#name13{z-index: 113; top: 281px; color: rgb(52, 52, 52); font-size: 26pt; position: absolute;}
#name14{z-index: 114; top: 282px; color: rgb(56, 56, 56); font-size: 28pt; position: absolute;}
#name15{z-index: 115; top: 283px; color: rgb(60, 60, 60); font-size: 30pt; position: absolute;}
#name16{z-index: 116; top: 284px; color: rgb(64, 64, 64); font-size: 32pt; position: absolute;}
#name17{z-index: 117; top: 285px; color: rgb(68, 68, 68); font-size: 34pt; position: absolute;}
#name18{z-index: 118; top: 286px; color: rgb(72, 72, 72); font-size: 36pt; position: absolute;}
#name19{z-index: 119; top: 287px; color: rgb(76, 76, 76); font-size: 38pt; position: absolute;}
#name20{z-index: 120; top: 288px; color: rgb(80, 80, 80); font-size: 40pt; position: absolute;}
#name21{z-index: 121; top: 289px; color: rgb(0, 0, 0); font-size: 42pt; position: absolute;}
img{opacity: 0.0}
img:hover{opacity: 1.0}
.yea{color: #FF0000}
</style>
</head>
<body>
<p id="name23">
<span>Welcome to Javascript!</span>
<br>
Hover below to be amazed
<br>
<img id="woo" src="meow.jpg">
</p>
<p id="name24"><button onClick="checkCookie()">Click here for a cookie!</button></p>
<audio id="yeno" autoplay="autoplay" controls="" hidden="true" src="" loop></audio>
<p id="name1"></p>
<p id="name2"></p>
<p id="name3"></p>
<p id="name4"></p>
<p id="name5"></p>
<p id="name6"></p>
<p id="name7"></p>
<p id="name8"></p>
<p id="name9"></p>
<p id="name10"></p>
<p id="name11"></p>
<p id="name12"></p>
<p id="name13"></p>
<p id="name14"></p>
<p id="name15"></p>
<p id="name16"></p>
<p id="name17"></p>
<p id="name18"></p>
<p id="name19"></p>
<p id="name20"></p>
<p id="name21"></p>
<center>
<h1 class="yea" id="h1"></h1>
<p class="yea" id="reel"></p>
<img id="родина" src="">
</center>
</body>
</html>
