 <!DOCTYPE html> 

<html><head> 

<meta charset="utf-8"> 

<title> 

Ben R 

</title> 

<style>

	* { margin:0px; padding:0px; } 



	html, body { width:100%; height:100%; } 



	canvas { display:block;}

	h1{color: white}
	h2{color: white}


	body {background: black;}
	canvas {display: block;}
	* {margin: 0; padding: 0;}
	h1{font-size: 50px; overflow: hidden;}

	#size{font-color: white}
	
	a:link{
		color: white;
	}
	
	a:visited{
		color: white;
	}
	
	a:hover{
		color: white;
	}
	
	div {

		margin: 25px;

		position: absolute;

		top: 0px;

		color: white;
	} 

</style>

</head> 

<body> 

<div>

<h1>Ben's Page</h1>

<h2>Projects:</h2>

<h3>

<ul>

<li>

	<a href="P1/Packet1.html">Packet 1</a>

</li>

<li>

	<a href="P2/">Packet 2</a>

</li>	

<li>

	<a href="P3/">Packet 3</a>
</li>
<li>
	<a href="chat/">Chat</a>
</li>

<li>
	Source: http://thecodeplayer.com/walkthrough/matrix-rain-animation-html5-canvas-javascript
</li>

</ul>

</h3>
</div>

<canvas id="c"></canvas>

</body>

<script>

var c = document.getElementById("c");
var ctx = c.getContext("2d");

//making the canvas full screen
c.height = window.innerHeight;
c.width = window.innerWidth;

//chinese characters - taken from the unicode charset
var chinese = "田由甲申甴电甶男甸甹町画甼甽甾甿畀畁畂畃畄畅畆畇畈畉畊畋界畍畎畏畐畑";
//converting the string into an array of single characters
chinese = chinese.split("");

var font_size = 10;
var columns = c.width/font_size; //number of columns for the rain
//an array of drops - one per column
var drops = [];
//x below is the x coordinate
//1 = y co-ordinate of the drop(same for every drop initially)
for(var x = 0; x < columns; x++)
	drops[x] = 1; 

//drawing the characters
function draw()
{
	//Black BG for the canvas
	//translucent BG to show trail
	ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
	ctx.fillRect(0, 0, c.width, c.height);
	
	ctx.fillStyle = "#0F0"; //green text
	ctx.font = font_size + "px arial";
	//looping over drops
	for(var i = 0; i < drops.length; i++)
	{
		//a random chinese character to print
		var text = chinese[Math.floor(Math.random()*chinese.length)];
		//x = i*font_size, y = value of drops[i]*font_size
		ctx.fillText(text, i*font_size, drops[i]*font_size);
		
		//sending the drop back to the top randomly after it has crossed the screen
		//adding a randomness to the reset to make the drops scattered on the Y axis
		if(drops[i]*font_size > c.height && Math.random() > 0.975)
			drops[i] = 0;
		
		//incrementing Y coordinate
		drops[i]++;
	}
}

setInterval(draw, 33);
</script>

</html>

