<html>
<head>
<meta charset="utf-8">
<title>
America
</title>
<style>
	body{background-image: url('eagle.png'); background-size:100% 100%; overflow: hidden}
	#p1{color: red; font-size: 600%; font-family: "Trebuchet MS", Helvetica, sans-serif; font-weight: bold; text-align: center; font-style: none; text-decoration: underline}
	#activate{position: absolute; left:0px; top:0px; opacity:0.0; filter: alpha(opacity=40)}
	#activate:hover{opacity: 0.5; filter: alpha(opacity=100);}
	#flag{opacity: 0.5; height: 20%; width: 20%}
	#p2{border-style: none; font-size: 40px; border-color: #66FF33; border-width: 10px; color: #FF0000; display: inline-block}
</style>
</head>
<script>
function Illuminarty(){
	document.body.style["background-image"] = "url('wallpaper-1817252.gif')"; 
	document.getElementById("p1").style.color = "#FFFF00";
	document.getElementById("p1").style.fontStyle = "italic";
	document.getElementById("p1").style.textDecoration = "none";
	document.getElementById("p1").innerHTML = "JOIN THE ILLUMINATI";
	document.getElementById("p2").innerHTML = "Welcome to the Illuminati homepage! Sign-ups coming soon!";
	document.getElementById("p2").style.color = "#FFFF00";
	document.getElementById("activate").src = "";
	document.title = "JOIN THE ILLUMINATI";
}
var c = 0;
function sWag(){
	document.getElementById("lel").innerHTML = "";
	setInterval(function(){
		switch(c){
			case 0:
				document.getElementById("p2").style.borderStyle = "none";
				c = 1;
				break;
			case 1:
				document.getElementById("p2").style.borderStyle = "dotted";
				c = 2;
				break;	
			case 2:
				document.getElementById("p2").style.borderStyle = "dashed";	
				c = 3;
				break;
			case 3:
				document.getElementById("p2").style.borderStyle = "solid";
				c = 4;
				break;
			case 4:
				document.getElementById("p2").style.borderStyle = "double";
				c = 5;
				break;	
			case 5:
				document.getElementById("p2").style.borderStyle = "groove";
				c = 6;
				break;	
			case 6:
				document.getElementById("p2").style.borderStyle = "ridge";
				c = 7;
				break;
			case 7:
				document.getElementById("p2").style.borderStyle = "inset";
				c = 8;
				break;	
			case 8:
				document.getElementById("p2").style.borderStyle = "outset";
				c = 0;
				break;
		}
	}, 1000)
}
</script>
<body>
<p id="p1">AMERICA</p>
<img id="activate" src="tophat.png" onClick="Illuminarty()">
<p id="p2">These are the different borders of CSS!</p>
<p id="lel"><button id="1clickplz" onClick="sWag()">Click this!</button></p>
</body>
</html>